1.Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe

In [8]:
import pandas as pd
from google.colab import drive
drive.mount('/drive')
data=pd.read_csv(('/drive/My Drive/class_titanic.csv'))

Mounted at /drive

2.Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)

In [10]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

3.Escolha uma coluna com valores num√©ricos e apague todas as linhas que possuam valor nulo

In [26]:
nova_data=data.dropna(subset=['Age'])
display(nova_data)
print(nova_data.info())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Pclass       714 non-null    int64
 2   Name         714 non-null    object
 3   Sex          714 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        714 non-null    int64
 6   Parch        714 non-null    int64
 7   Ticket       714 non-null    object
 8   Fare         714 non-null    float64
 9   Cabin        185 non-null    object
 10  Embarked     712 non-null    object
 11  Survived     714 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB
None

4.Calcule a m√©dia desta mesma coluna

In [25]:
media = nova_data['Age'].mean()
print(media)

29.69911764705882

5.Escolha um crit√©rio para eliminar as linhas que possuam valores muito distantes da m√©dia e crie um novo Dataframe.

In [98]:
#crit√©rio: o valor tem que ser maior que 20 ou menor para ser distante



valor_dist1=nova_data['Age']<media+20
data3=nova_data[valor_dist1]
valor_dist2=nova_data['Age']<media-20
data3=data3[valor_dist2]
display(data3['Age'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

7      2.00
10     4.00
16     2.00
24     8.00
43     3.00
       ...
827    1.00
831    0.83
850    4.00
852    9.00
869    4.00
Name: Age, Length: 62, dtype: float64

6.Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

In [99]:
data3.drop(columns=['Pclass','SibSp','Parch',	'Ticket',	'Fare',	'Cabin','Embarked'], inplace = True)

display(data3)

,PassengerId,Name,Sex,Age,Survived
7,8,"Palsson, Master. Gosta Leonard",male,2.00,0
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.00,1
16,17,"Rice, Master. Eugene",male,2.00,0
24,25,"Palsson, Miss. Torborg Danira",female,8.00,0
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1
...,...,...,...,...,...
827,828,"Mallet, Master. Andre",male,1.00,1
831,832,"Richards, Master. George Sibley",male,0.83,1
850,851,"Andersson, Master. Sigvard Harald Elias",male,4.00,0
852,853,"Boulos, Miss. Nourelain",female,9.00,0
869,870,"Johnson, Master. Harold Theodor",male,4.00,1

7.Escolha duas colunas num√©ricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*n√∫mero aleat√≥rio (entre 0 e 1).

In [100]:
import random
data3.insert(1, 'Coluna_nova',((data3['PassengerId']-data3['Age'])* random.random()).astype(int))
display(data3)

,PassengerId,Coluna_nova,Name,Sex,Age,Survived
7,8,3,"Palsson, Master. Gosta Leonard",male,2.00,0
10,11,4,"Sandstrom, Miss. Marguerite Rut",female,4.00,1
16,17,9,"Rice, Master. Eugene",male,2.00,0
24,25,11,"Palsson, Miss. Torborg Danira",female,8.00,0
43,44,26,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1
...,...,...,...,...,...,...
827,828,540,"Mallet, Master. Andre",male,1.00,1
831,832,542,"Richards, Master. George Sibley",male,0.83,1
850,851,553,"Andersson, Master. Sigvard Harald Elias",male,4.00,0
852,853,551,"Boulos, Miss. Nourelain",female,9.00,0
869,870,565,"Johnson, Master. Harold Theodor",male,4.00,1

8.Embaralhe aleatoriamente o dataframe (√≠ndices e valores).

In [101]:
import numpy as np

data4=data3.reindex(np.random.permutation(data3.index))

display(data4)

,PassengerId,Coluna_nova,Name,Sex,Age,Survived
787,788,509,"Rice, Master. George Hugh",male,8.0,0
237,238,150,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,1
852,853,551,"Boulos, Miss. Nourelain",female,9.0,0
119,120,77,"Andersson, Miss. Ellis Anna Maria",female,2.0,0
691,692,449,"Karun, Miss. Manca",female,4.0,1
...,...,...,...,...,...,...
193,194,124,"Navratil, Master. Michel M",male,3.0,1
172,173,112,"Johnson, Miss. Eleanor Ileen",female,1.0,1
824,825,537,"Panula, Master. Urho Abraham",male,2.0,0
407,408,264,"Richards, Master. William Rowe",male,3.0,1
205,206,133,"Strom, Miss. Telma Matilda",female,2.0,0

9.Ordene o Dataframe seguindo um crit√©rio definido por voc√™ (Explique o crit√©rio)

In [102]:
#Ordenando o Dataframe de acordo com a ordem alfabetica da coluna Name

data4 = data4.sort_values(by='Name', ascending=True)
display(data4)

,PassengerId,Coluna_nova,Name,Sex,Age,Survived
305,306,199,"Allison, Master. Hudson Trevor",male,0.92,1
297,298,193,"Allison, Miss. Helen Loraine",female,2.00,0
850,851,553,"Andersson, Master. Sigvard Harald Elias",male,4.00,0
813,814,527,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,0
119,120,77,"Andersson, Miss. Ellis Anna Maria",female,2.00,0
...,...,...,...,...,...,...
642,643,418,"Skoog, Miss. Margit Elizabeth",female,2.00,0
205,206,133,"Strom, Miss. Telma Matilda",female,2.00,0
803,804,524,"Thomas, Master. Assad Alexander",male,0.42,1
750,751,487,"Wells, Miss. Joan",female,4.00,1
58,59,35,"West, Miss. Constance Mirium",female,5.00,1

10.Escolha uma coluna num√©rica e um coluna com strings e utilize a fun√ß√£o Groupby para mostrar os totais da  coluna.

In [106]:
grupoNum = data4.groupby('PassengerId')[['PassengerId']].count()
grupoStr=data4.groupby('Name')[['Name']].count()

display(grupoNum)
display(grupoStr)

             PassengerId
PassengerId
8                      1
11                     1
17                     1
25                     1
44                     1
...                  ...
828                    1
832                    1
851                    1
853                    1
870                    1

[62 rows x 1 columns]

                                         Name
Name
Allison, Master. Hudson Trevor              1
Allison, Miss. Helen Loraine                1
Andersson, Master. Sigvard Harald Elias     1
Andersson, Miss. Ebba Iris Alfrida          1
Andersson, Miss. Ellis Anna Maria           1
...                                       ...
Skoog, Miss. Margit Elizabeth               1
Strom, Miss. Telma Matilda                  1
Thomas, Master. Assad Alexander             1
Wells, Miss. Joan                           1
West, Miss. Constance Mirium                1

[62 rows x 1 columns]

             Name
PassengerId
8               1
11              1
17              1
25              1
44              1
...           ...
828             1
832             1
851             1
853             1
870             1

[62 rows x 1 columns]

11.Utilize a fun√ß√£o MAPS para fazer algum tipo de substitui√ß√£o no Dataframe (explique)

In [104]:
#Substitui os n√∫meros 1 e 0 da coluna 'Survived' pelas strings 'sobreviveu' e 'n√£o sobreviveu'
dicionario={1:'Sobreviveu',0:'N√£o sobreviveu'}
data4['Sobreviveu']=data4['Survived'].map(dicionario)
display(data4['Sobreviveu'])

305        Sobreviveu
297    N√£o sobreviveu
850    N√£o sobreviveu
813    N√£o sobreviveu
119    N√£o sobreviveu
            ...
642    N√£o sobreviveu
205    N√£o sobreviveu
803        Sobreviveu
750        Sobreviveu
58         Sobreviveu
Name: Sobreviveu, Length: 62, dtype: object

12.Exporte o √∫ltimo Dataframe para um arquivo CSV e salve no seu drive

In [107]:
data4.to_csv("/drive/MyDrive/novo_dataframe.csv")

13.Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive

In [109]:
data4.to_json("/drive/MyDrive/novo_dataframe.json")